<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="ucapan_ulangtahun.css" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;

      margin: 0;
    }
    body {
      background-image: url(https://g.top4top.io/p_2070hq2dz1.jpg);
      background-size: contain;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .content {
      padding: 20px;
    }
    .box {
      margin: 0 auto;
      background-image: url(https://h.top4top.io/p_2070ndfnh1.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 10px;
      width: 300px;
      height: 300px;
      -webkit-animation-name: animasi;
      -webkit-animation-duration: 4s;
      -webkit-animation-timing-function: ease;
    }
    @keyframes animasi {
      0% {
        transform: translateY(-20px);
        opacity: 0;
      }
      100% {
        transform: translateY(0px);
        opacity: 1;
      }
    }
    .content h2 {
      color: #fff;
      letter-spacing: 10px;
      margin-top: 20px;
      text-align: center;
    }
    .content h2 span {
      color: rgb(19, 14, 14);
      font-size: 15px;
      letter-spacing: normal;
      text-align: center;
      text-transform: normal;
      padding: 2px 2px;
    }
    .button {
      display: flex;
      justify-content: center;
    }
    .btn {
      text-align: center;
      border-radius: 5px;
      width: 80px;
      height: 40px;
      background-color: goldenrod;
      padding: 20px 15px;
      float: left;
      margin: 10px;
      cursor: pointer;
    }
    #popOne,
    #popTwo,
    #popThree {
      position: absolute;
      left: 50%;
      top: 10%;
      transform: translateX(-50%);
      background-color: #fff;
      width: 500px;
      height: 190px;
      border-radius: 10px;
      box-shadow: darkslategray;
      display: none;
      padding: 20px 20px 20px 20px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    #popTwo img {
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 50%;
      width: 65px;
      height: 65px;
      margin-bottom: 10px;
    }
    .tombol-terimakasih {
      background-color: rgb(73, 73, 230);
      color: #fff;
      width: 100px;
      height: 20px;
      padding: 10px 10px 10px 10px;
      position: absolute;
      bottom: 10px;
      right: 10px;
      cursor: pointer;
      text-align: center;
    }
    .player {
      position: relative;
      left: 50%;
      text-align: center;
      transform: translateX(-50%);
      width: 350px;
      background: #f1f3f4;
      box-shadow: 0 50px 80px rgba(0, 0, 0, 0.25);
    }
    .player .imgBx {
      position: relative;
      width: 100%;
      height: 350px;
    }
    .player .imgBx img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .player audio {
      width: 100%;
      outline: none;
    }
    footer {
      background: seashell;
      color: #000;
      text-align: center;
      height: auto;
      padding: 20px;
    }
    @media (max-width: 480px) {
      #popOne,
      #popTwo,
      #popThree {
        width: 300px;
      }

      .box {
        width: 200px;
        height: 200px;
      }
      .btn {
        width: 30px;
        height: 15px;
        font-size: 7px;
      }
    }
  </style>
  <body>
    <div class="content">
      <div id="popOne">
        <p>Happy Anniversary ya bby semoga ada terus hingga tahun kedua, ketiga bahkan seterusnya selalu bersama, I Love You. Warm Hug From Tama ~</p>
        <div class="tombol-terimakasih" onclick="btnOne()">Terimakasih</div>
      </div>
      <div id="popTwo">
        <img src="https://l.top4top.io/p_1964f5b261.jpg" alt="" srcset="" />
        <p>Ncek nya Tama!!!! We did it. Kita bisa sampe di titik ini berarti bisa berlanjut ke titik selanjutnya.</p>
        <div class="tombol-terimakasih" onclick="btnTwo()">Terimakasih</div>
      </div>
      <div id="popThree">
        <p>
          Selalu sayang sama kamu, tetap sama aku yang nggak sempurna ini yaaa. Kalo ada yang nanya sama aku istimewa kamu dimana adalah, kamu buat hidup aku tidak istimewa jika tanpa kamu. Kalau ada masalah jangan pergi yaa, kalau bosen
          bilang yaaa, Udahan bukan jalan keluar dan semuanya pasti ada jalan keluar🥺 Aku bangga punya kamu dan aku bersyukur memiliki kamu❤❤❤❤
        </p>
        <div class="tombol-terimakasih" onclick="btnThree()">Terimakasih</div>
      </div>
      <div class="box"></div>
      <h2>HAPPY 1st Anniversary <br /><span>I Love You Till My Last Breath</span></h2>
      <div class="button">
        <div class="btn" onclick="btnOne()">Box misteri 1</div>
        <div class="btn" onclick="btnTwo()">Box misteri 2</div>
        <div class="btn" onclick="btnThree()">Box misteri 3</div>
      </div>
      <h2 style="text-align: center; margin-bottom: 15px">THIS SONG IS FOR YOU</h2>
      <div class="player">
        <div class="imgBx">
          <img src="https://c.top4top.io/p_19645i7lr1.jpg" alt="virgoun_jpg" />
        </div>
        <audio controls>
          <source src="https://k.top4top.io/m_1963466yb1.mp3" type="audio/mpeg" />
        </audio>
      </div>
    </div>
    <footer>
      <p>&copy;Copyright 2021 by Tama</p>
    </footer>
    <script>
      function btnOne() {
        var x = document.getElementById('popOne');
        if (x.style.display === 'none') {
          x.style.display = 'block';
        } else {
          x.style.display = 'none';
        }
      }
      function btnTwo() {
        var x = document.getElementById('popTwo');
        if (x.style.display === 'none') {
          x.style.display = 'block';
        } else {
          x.style.display = 'none';
        }
      }
      function btnThree() {
        var x = document.getElementById('popThree');
        if (x.style.display === 'none') {
          x.style.display = 'block';
        } else {
          x.style.display = 'none';
        }
      }
    </script>
  </body>
</html>
